
# begin common build properties
# autogenerated by /home/android/.jenkins/jobs/V680BN_10.0_SYM_BD_TSDS/workspace/android/vendor/tinno/product/v680/sym_bd/buildinfo_common.sh
ro.product.build.date=Tue Mar  2 16:54:22 CST 2021
ro.product.build.date.utc=1614675262
ro.product.build.fingerprint=Symphony/ATOM/ATOM:10/QP1A.190711.020/03021650:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=03021650
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Symphony
ro.product.product.device=ATOM
ro.product.product.manufacturer=Symphony
ro.product.product.model=ATOM
ro.product.product.name=ATOM
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.sys.timezone=Asia/Dhaka
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=SymphonyRingtone_11.mp3
ro.config.ringtone1=SymphonyRingtone_11.mp3
ro.config.notification_sound=Notification.ogg
ro.config.alarm_alert=Stream.ogg
ro.feature.camera.autofocus=true
ro.com.google.acsa=true
ro.product.board
vendor.debug.camera.dbginfo=1
ro.build.mini=false
ro.feature.lightcontrol=false
ro.boot.hardware.revision=MP1.0
ro.feature.NotchScreen=true
ro.com.android.mobiledata=false
ro.product.brand=Symphony
ro.vendor.mtk.release.patch.level=ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009.go
ro.com.google.clientidbase=android-symphonyedison
ro.feature.batterywarn=1
ro.feature.smartscreenshot=true
ro.feature.faceidentify=true
ro.feature.singlehand=true
ro.feature.navigationbar=true
ro.feature.LowStorageAlert=true
persist.sys.FCCDegradePowerOfSAR=true
ro.base_build=noah
persist.vendor.pms_removable=1
ro.feature.removegamma=true
ro.feature.tnRemovableList=true
ro.feature.UsbMode=true
ro.pt.usb.modes=charge,mtp,ptp,midi
ro.project=sym_bd
ro.target=v680
dalvik.vm.systemservercompilerfilter=speed-profile
